# AdManages

AdManageWeb/Core/AdManage.Application/: AdManage.Application.csproj
AdManageWeb/Core/AdManage.Application/Abstrtaction/: IAppUserDal.cs  IGenericDal.cs
AdManageWeb/Core/AdManage.Application/DTOs/: AppUserLoginDTO.cs  AppUserRegistorDtos.cs
AdManageWeb/Core/AdManage.Application/Features/CQRS/Commands/: CreateReservationCommand.cs
AdManageWeb/Core/AdManage.Application/Features/CQRS/Handlers/: CreateGoldCommandHandler2.cs  CreateReservationCommandHandler.cs  GetReservationByIdQueryHandler.cs  GetReservationQueryHandler.cs
AdManageWeb/Core/AdManage.Application/Features/CQRS/Queries/: GetReservationByIdQuery.cs  GetSilverQuery.cs
AdManageWeb/Core/AdManage.Application/Features/CQRS/Results/: GetReservationByIdQueryResult.cs  GetReservationQueryResult.cs
AdManageWeb/Core/AdManage.Application/Interfaces/: IGoldRepository.cs  IRepositoryFactory.cs  IReservationRepository.cs  ISilverPackagesStrategy.cs
AdManageWeb/Core/AdManage.Application/Services/: AdManagementService.cs  IAdManagementService.cs
AdManageWeb/Core/AdManage.Application/ViewModels/: BronzePackageViewModel.cs  GoldPackageViewModel.cs  SilverPackageViewModel.cs
AdManageWeb/Core/AdManage.Domain/: AdManage.Domain.csproj
AdManageWeb/Core/AdManage.Domain/Common/: PackagesEntityBase.cs
AdManageWeb/Core/AdManage.Domain/Entities/: AppRole.cs  AppUser.cs  ISilverPackageObserver.cs  Reservation.cs  SilverPackages.cs
AdManageWeb/Infrastructure/AdManage.Persistence/: AdManage.Persistence.csproj
AdManageWeb/Infrastructure/AdManage.Persistence/Adapters/: MsSqlBronzeRepositoryAdapter.cs
AdManageWeb/Infrastructure/AdManage.Persistence/DbContexts/: AdManageDbContext.cs
AdManageWeb/Infrastructure/AdManage.Persistence/Decorators/: BronzeRepositoryWithLogging.cs
AdManageWeb/Infrastructure/AdManage.Persistence/Factories/: RepositoryFactory.cs
AdManageWeb/Infrastructure/AdManage.Persistence/Migrations/: 20240526103825_updt.Designer.cs  20240526103825_updt.cs  AdManageDbContextModelSnapshot.cs
AdManageWeb/Infrastructure/AdManage.Persistence/Real Time Communication/: AdvertisementsHub.cs
AdManageWeb/Infrastructure/AdManage.Persistence/Repositories/: GoldRepository.cs  MsSqlBronzeRepository.cs  ReservationRepository.cs
AdManageWeb/Infrastructure/AdManage.Persistence/Strategies/: DefaultSilverPackagesStrategy.cs  SpecialOfferSilverPackagesStrategy.cs
AdManageWeb/Presentation/AdManageWeb/: AdManageWeb.csproj  Program.cs
AdManageWeb/Presentation/AdManageWeb/Areas/Admin/Controllers/: BronzeController.cs  GoldController.cs  SilverController.cs
AdManageWeb/Presentation/AdManageWeb/Areas/Admin/Views/Bronze/: AddBronze.cshtml  Index.cshtml  UpdateBronze.cshtml
AdManageWeb/Presentation/AdManageWeb/Areas/Admin/Views/Gold/: AddGold.cshtml  Index.cshtml  UpdateGold.cshtml
AdManageWeb/Presentation/AdManageWeb/Areas/Admin/Views/Home/: Index.cshtml
AdManageWeb/Presentation/AdManageWeb/Areas/Admin/Views/Silver/: AddSilver.cshtml  Index.cshtml  UpdateSilver.cshtml
AdManageWeb/Presentation/AdManageWeb/Areas/Member/Controllers/: SellController.cs
AdManageWeb/Presentation/AdManageWeb/Areas/Member/Views/Sell/: Index.cshtml
AdManageWeb/Presentation/AdManageWeb/Areas/UserProcedures/Controllers/: LoginController.cs
AdManageWeb/Presentation/AdManageWeb/Areas/UserProcedures/Views/Login/: Login.cshtml  Register.cshtml
AdManageWeb/Presentation/AdManageWeb/Controllers/: BronzePackagesController.cs  GoldPackagesController.cs  HomeController.cs  SilverPackagesController.cs
AdManageWeb/Presentation/AdManageWeb/Models/: UserRegistorViewModel.cs  UserSignInViewModel.cs
AdManageWeb/Presentation/AdManageWeb/Views/AdminUI/: _SidebarPartial.cshtml
AdManageWeb/Presentation/AdManageWeb/Views/BronzePackages/: Index.cshtml  PackagesBronze.cshtml
AdManageWeb/Presentation/AdManageWeb/Views/Default/: Index.cshtml
AdManageWeb/Presentation/AdManageWeb/Views/GoldPackages/: Index.cshtml
AdManageWeb/Presentation/AdManageWeb/Views/Home/: Test.cshtml
AdManageWeb/Presentation/AdManageWeb/Views/LayoutPartial/: _NavbarPartial.cshtml
AdManageWeb/Presentation/AdManageWeb/Views/SilverPackages/: Index.cshtml  PackagesSilver.cshtml
AdManageWeb/Presentation/AdManageWeb/wwwroot/js/: chat.js
